ea4bc82a6ad023ab7ee23ee620429895
::res://::1705923910
anim.res::Animation::2261996483519080160::1705410811::0::1::::<><>::
icon.svg::CompressedTexture2D::5008491437997208447::1705410811::1705410811::1::::<><>::
README.md::TextFile::-1::1705410811::0::1::::<><>::
::res://ASSETS/::1705410811
::res://ASSETS/animations/::1705410811
died.res::Animation::1019640659291524862::1705410811::0::1::::<><>::
died_001.res::Animation::6122900732338865287::1705410811::0::1::::<><>::
go_and_shoot2.res::Animation::5420341154631450796::1705410811::0::1::::<><>::
go_and_shoot3.res::Animation::6610589774847823560::1705410811::0::1::::<><>::
go_and_shot.res::Animation::4237808494129189443::1705410811::0::1::::<><>::
idle.res::Animation::8350991047029704006::1705410811::0::1::::<><>::
shoot.res::Animation::82970202121273923::1705410811::0::1::::<><>::
T-POSE.res::Animation::8493912783007875941::1705410811::0::1::::<><>::
walk.res::Animation::3537095911749351964::1705410811::0::1::::<><>::
::res://ASSETS/FOR_cutscene/::1705783410
idiot.tscn::PackedScene::3125798555535177273::1705410811::0::1::::<><>::
robo_cow_comlate!!!.tscn::PackedScene::6197432595463207831::1705783410::0::1::::<><>::uid://b5iqcywoauukc::::res://ASSETS_GLB/robo_cow_comlate!!!_ROBO_COW.png
::res://ASSETS/humans/::1705870679
idiot.tscn::PackedScene::4786689188122206073::1705870679::0::1::::<><>::res://SCRIPTS/idiot.gd<>res://SHADERS/idiot.gdshader<>res://SCRIPTS/shake.gd<>uid://calcgkdo1koxr::::res://AUDIO/spokojnoe-dyhanie.mp3<>uid://vggxskfn8cjo::::res://AUDIO/3d_zvuki_-_stuk_serdca_toko_v_naushnikah_3d_zvuk.mp3
::res://ASSETS/humans/Z_HUMANS/::1705870678
ZMAN1V.tscn::PackedScene::5892014656509274823::1705870678::0::1::::<><>::res://SCRIPTS/z_human1.gd<>res://SHADERS/idiot.gdshader<>uid://5iopu3f836d1::::res://AUDIO/shagi.mp3
::res://ASSETS/robots/::1705788284
hunter_bot.tscn::PackedScene::7881844707832580963::1705788283::0::1::::<><>::uid://dhoqm38mbrcjy::::res://ASSETS_GLB/ak47.glb
::res://ASSETS/STRUCTURES/::1705870678
arka.tscn::PackedScene::7249917081802770561::1705788227::0::1::::<><>::uid://b8tfgqxfcfcto::::res://ASSETS_GLB/arka_arka-1.png
bochka.tscn::PackedScene::4419268894571237741::1705789269::0::1::::<><>::uid://o8q5685b06su::::res://ASSETS_GLB/bochka_bocka.png<>res://SHADERS/idiot.gdshader
box_2.tscn::PackedScene::7995436405867995922::1705789303::0::1::::<><>::uid://1vkgkg5vxevp::::res://ASSETS_GLB/box_box.png
break_street_flashlight.tscn::PackedScene::2760898317941517966::1705783410::0::1::::<><>::uid://bvx5rju5w57dv::::res://ASSETS/STRUCTURES/street_flashlight.tscn
dostoevsky.tscn::PackedScene::8065443443484068424::1705789411::0::1::::<><>::uid://d1ocax57m144x::::res://ASSETS_GLB/dostoevsky_dostoevsky.png
factory.tscn::PackedScene::5044040489218920841::1705789425::0::1::::<><>::uid://c7dw80ux2vdle::::res://ASSETS_GLB/factory_factory1.png
housev_1.tscn::PackedScene::3476076797168757964::1705789436::0::1::::<><>::uid://bkplyxm56mmea::::res://ASSETS_GLB/housev1_def_house.png
housev_2.tscn::PackedScene::950734282749648610::1705789449::0::1::::<><>::uid://plm7v5f0g3hq::::res://ASSETS_GLB/housev2_def_house2.png
luke1.tscn::PackedScene::3892667301587606409::1705410811::0::1::::<><>::uid://c3mdpuey3xk5f::::res://ASSETS_GLB/luke-0.png<>uid://057gn0p87on2::::res://ASSETS_GLB/luke-1.obj<>uid://cy3n517e5tu5s::::res://ASSETS_GLB/luke-0.obj
street_flashlight.tscn::PackedScene::3909719461714451083::1705870678::0::1::::<><>::res://SHADERS/idiot.gdshader<>uid://cuuankk6m2lky::::res://ASSETS_GLB/street flashlight_flashlight.png
trashbukket.tscn::PackedScene::3963271835752064498::1705870677::0::1::::<><>::uid://ch87nowifw2a2::::res://ASSETS_GLB/trashbukket_trash_bukket-0.png<>uid://dmwxr0uqlssna::::res://ASSETS_GLB/trashbukket_trash_bukket-1.png
::res://ASSETS_GLB/::1705780313
ak47.glb::PackedScene::7680479668693070890::1705410811::1705410811::1::::<><>::
ak47_automatl.png::CompressedTexture2D::190489878283188089::1705410811::1705410811::1::::<><>::
arka.glb::PackedScene::5798627988769352485::1705410811::1705410811::1::::<><>::
arka_arka-1.png::CompressedTexture2D::4742190876936720324::1705410811::1705410811::1::::<><>::
bochka.glb::PackedScene::8526807747580904876::1705410811::1705410811::1::::<><>::
bochka_bocka.png::CompressedTexture2D::1051795003085654604::1705410811::1705410811::1::::<><>::
box.glb::PackedScene::1885306014097272949::1705410811::1705410811::1::::<><>::
box_box.png::CompressedTexture2D::1868880288009554353::1705410811::1705410811::1::::<><>::
dostoevsky.glb::PackedScene::240581368342187743::1705410811::1705410811::1::::<><>::
dostoevsky_dostoevsky.png::CompressedTexture2D::9013195964062726773::1705410811::1705410811::1::::<><>::
factory.glb::PackedScene::3021557104696647688::1705410811::1705410811::1::::<><>::
factory_factory1.png::CompressedTexture2D::7026473547166908478::1705410811::1705410811::1::::<><>::
fenix_pistol.glb::PackedScene::5170651508871800387::1705410811::1705410811::1::::<><>::
fenix_pistol_pistol.png::CompressedTexture2D::7562792933732255124::1705410811::1705410811::1::::<><>::
gear_wheel.glb::PackedScene::777854620976663620::1705410811::1705410811::1::::<><>::
gear_wheel_gear_wheel3.png::CompressedTexture2D::2047800087162084324::1705410811::1705410811::1::::<><>::
house1.obj::Mesh::3993176767593904131::1705410811::1705410811::1::::<><>::
housev1.glb::PackedScene::4943953117546350943::1705410811::1705410811::1::::<><>::
housev1_def_house.png::CompressedTexture2D::3119986760338151240::1705410811::1705410811::1::::<><>::
housev2.glb::PackedScene::5151767538893311486::1705410811::1705410811::1::::<><>::
housev2_def_house2.png::CompressedTexture2D::1076327708778637006::1705410811::1705410811::1::::<><>::
hunter.glb::PackedScene::4328453805908330598::1705410811::1705410811::1::::<><>::
hunter_last100.glb::PackedScene::6954309944728713383::1705410811::1705410811::1::::<><>::
idiot.glb::PackedScene::5614133475408580112::1705410811::1705410811::1::::<><>::
luke-0.obj::Mesh::6516020501799211734::1705410811::1705780313::1::::<><>::
luke-0.png::CompressedTexture2D::6763111517961703713::1705410811::1705410811::1::::<><>::
luke-1.obj::Mesh::1818606804255126205::1705410811::1705780313::1::::<><>::
robo_cow_comlate!!!.glb::PackedScene::3776490569038815189::1705410811::1705410811::1::::<><>::
robo_cow_comlate!!!_Image.png::CompressedTexture2D::2093654013671705086::1705410811::1705410811::1::::<><>::
robo_cow_comlate!!!_ROBO_COW.png::CompressedTexture2D::4509577353521630086::1705410811::1705410811::1::::<><>::
street flashlight.glb::PackedScene::8901618668292761027::1705410811::1705410811::1::::<><>::
street flashlight_flashlight.png::CompressedTexture2D::6217929552655963024::1705410811::1705410811::1::::<><>::
trashbukket.glb::PackedScene::9083898267387596102::1705410811::1705410811::1::::<><>::
trashbukket_trash_bukket-0.png::CompressedTexture2D::5334254667509352071::1705410811::1705410811::1::::<><>::
trashbukket_trash_bukket-1.png::CompressedTexture2D::8048372679377255874::1705410811::1705410811::1::::<><>::
voron_pistol.glb::PackedScene::6065895935249025679::1705410811::1705410811::1::::<><>::
voron_pistol_darkpisoll.png::CompressedTexture2D::6148592960472755295::1705410811::1705410811::1::::<><>::
voron_pistol_Image.png::CompressedTexture2D::8051526168079059960::1705410811::1705410811::1::::<><>::
z_human1.glb::PackedScene::2345983550097075765::1705410811::1705410811::1::::<><>::
z_human2.glb::PackedScene::3243721481464712961::1705410811::1705410811::1::::<><>::
z_human3.glb::PackedScene::6872794627443421195::1705410811::1705410811::1::::<><>::
z_human4.glb::PackedScene::8959494575060816407::1705410811::1705410811::1::::<><>::
z_human5.glb::PackedScene::2624974381263990808::1705410811::1705410811::1::::<><>::
::res://AUDIO/::1705843879
3d_zvuki_-_stuk_serdca_toko_v_naushnikah_3d_zvuk.mp3::AudioStreamMP3::1486758319253646016::1705827996::1705827996::1::::<><>::
naprag.mp3::AudioStreamMP3::7155959100685443109::1705837681::1705838049::1::::<><>::
neizvsten-zvuk-vetra-v-pustyne.mp3::AudioStreamMP3::7203136491872068378::1705410811::1705410811::1::::<><>::
shagi.mp3::AudioStreamMP3::2123058249974692876::1705843869::1705843879::1::::<><>::
spokojnoe-dyhanie.mp3::AudioStreamMP3::4795682201968987335::1705828001::1705828002::1::::<><>::
::res://SCENES/::1705870724
main_menu.tscn::PackedScene::11073018033838422::1705870677::0::1::::<><>::uid://btw4t0i36x5ol::::res://TEXTURES/tile_texture3082.jpg<>res://SCRIPTS/main_menu.gd<>uid://bvx5rju5w57dv::::res://ASSETS/STRUCTURES/street_flashlight.tscn<>uid://bflnuei8vg2pe::::res://ASSETS/STRUCTURES/break_street_flashlight.tscn<>uid://cd4mu0cb5r6s8::::res://ASSETS/STRUCTURES/factory.tscn<>uid://bpr3qhnsq2xma::::res://ASSETS/STRUCTURES/housev_1.tscn<>uid://nssppw250c7s::::res://ASSETS/STRUCTURES/housev_2.tscn<>uid://batp7aae0iu81::::res://TEXTURES/sky5.jpg<>uid://tlktxqtve133::::res://TTF/DischargePro.ttf<>uid://bksfpfa52jtm4::::res://ASSETS/FOR_cutscene/idiot.tscn<>uid://bwp3rjmdy81mk::::res://ASSETS/STRUCTURES/trashbukket.tscn<>uid://cukc2rwknkwod::::res://ASSETS/FOR_cutscene/robo_cow_comlate!!!.tscn
test.tscn::PackedScene::987086979804817207::1705870724::0::1::::<><>::uid://cagyco0syngld::::res://ASSETS/humans/idiot.tscn<>uid://btw4t0i36x5ol::::res://TEXTURES/tile_texture3082.jpg<>uid://nssppw250c7s::::res://ASSETS/STRUCTURES/housev_2.tscn<>uid://batp7aae0iu81::::res://TEXTURES/sky5.jpg<>uid://bpr3qhnsq2xma::::res://ASSETS/STRUCTURES/housev_1.tscn<>uid://dm57w7pvoav6w::::res://ASSETS/STRUCTURES/dostoevsky.tscn<>uid://daviuudw2fgi1::::res://AUDIO/neizvsten-zvuk-vetra-v-pustyne.mp3<>uid://dbj6cs3fy63sv::::res://ASSETS/STRUCTURES/arka.tscn<>uid://bvx5rju5w57dv::::res://ASSETS/STRUCTURES/street_flashlight.tscn<>uid://bwp3rjmdy81mk::::res://ASSETS/STRUCTURES/trashbukket.tscn<>uid://cd4mu0cb5r6s8::::res://ASSETS/STRUCTURES/factory.tscn<>res://SCRIPTS/navarea.gd<>uid://bvpvwq7xn5njd::::res://ASSETS/STRUCTURES/luke1.tscn<>uid://cp7evdmo12aeh::::res://ASSETS/humans/Z_HUMANS/ZMAN1V.tscn<>uid://dl6bw05lgc67g::::res://ASSETS/STRUCTURES/box_2.tscn<>uid://b37yyii7dav8h::::res://ASSETS/STRUCTURES/bochka.tscn<>uid://c87nuovmm4bur::::res://AUDIO/naprag.mp3
::res://SCRIPTS/::1705870672
idiot.gd::GDScript::-1::1705838752::0::1::::<>CharacterBody3D<>::
main_menu.gd::GDScript::-1::1705782945::0::1::::<>Node3D<>::
navarea.gd::GDScript::-1::1705827244::0::1::::<>Node3D<>::
shake.gd::GDScript::-1::1705410811::0::1::::<>SpringArm3D<>::
z_human1.gd::GDScript::-1::1705870672::0::1::::<>CharacterBody3D<>::
::res://SHADERS/::1705870725
idiot.gdshader::Shader::-1::1705870725::0::1::::<><>::
::res://TEXTURES/::1705410811
934c83124fe18b4f536772160510cfef.jpg::CompressedTexture2D::173062131709454709::1705410811::1705410811::1::::<><>::
1625919969_7-kartinkin-com-p-moshchenie-tekstura-krasivo-8.jpg::CompressedTexture2D::4991924229221633815::1705410811::1705410811::1::::<><>::
blood-drops-png-6.png::CompressedTexture2D::5389690654864762192::1705410811::1705410811::1::::<><>::
sky5.jpg::CompressedTexture2D::2426611761532179228::1705410811::1705410811::1::::<><>::
tile_texture3082.jpg::CompressedTexture2D::3767221073036198279::1705410811::1705410811::1::::<><>::
::res://TTF/::1705410811
ambidexter_regular.otf::FontFile::6945134736666998503::1705410811::1705410811::1::::<><>::
DischargePro.ttf::FontFile::1356938518074578828::1705410811::1705410811::1::::<><>::
Gagarin Star Mix Cyrillic.ttf::FontFile::3045030491147995822::1705410811::1705410811::1::::<><>::
TanaUncialSP.otf::FontFile::8825152921677158150::1705410811::1705410811::1::::<><>::
