[gd_scene load_steps=42 format=3 uid="uid://cmekf08tihkeo"]

[ext_resource type="Texture2D" uid="uid://cjwejqy3n0x6k" path="res://TEXTURES/1674536015_catherineasquithgallery-com-p-fon-korichnevie-doski-216.jpg" id="1_ncgep"]
[ext_resource type="Script" path="res://SCRIPTS/cutscene_with_table.gd" id="1_o6ogc"]
[ext_resource type="Texture2D" uid="uid://4qtll6a8qjc" path="res://TEXTURES/stena_kirpichnyj_tekstura_146967_3415x3415.jpg" id="2_geinm"]
[ext_resource type="Texture2D" uid="uid://cujmahcdwmvwa" path="res://ASSETS_GLB/rychka.png" id="3_v2qr6"]
[ext_resource type="ArrayMesh" uid="uid://dtlu0h2qy672h" path="res://ASSETS_GLB/rychka.obj" id="4_abt67"]
[ext_resource type="Texture2D" uid="uid://dojelwwi8k2x" path="res://ASSETS_GLB/table.png" id="5_7fe1b"]
[ext_resource type="ArrayMesh" uid="uid://d0abd6kmmgbgh" path="res://ASSETS_GLB/table.obj" id="6_rjgv3"]
[ext_resource type="Texture2D" uid="uid://brtw5f444bkep" path="res://ASSETS_GLB/lampa.png" id="7_2ft31"]
[ext_resource type="ArrayMesh" uid="uid://sy2wph21i7lj" path="res://ASSETS_GLB/lampa.obj" id="8_s3a0g"]
[ext_resource type="Texture2D" uid="uid://b14hu2tbqqlhf" path="res://ASSETS_GLB/pechtnimashina.png" id="9_ybn34"]
[ext_resource type="ArrayMesh" uid="uid://vao03p8ogq15" path="res://ASSETS_GLB/pechtnimashina.obj" id="10_6qt55"]
[ext_resource type="FontFile" uid="uid://bak8p4n3rxscn" path="res://TTF/Propisi Cyr Lat_2.ttf" id="11_wulb8"]
[ext_resource type="Texture2D" uid="uid://duy84sshgq12c" path="res://ASSETS_GLB/book (1).png" id="12_jjw2s"]
[ext_resource type="ArrayMesh" uid="uid://bfh85x1ky2vwc" path="res://ASSETS_GLB/book (1).obj" id="13_yxhwa"]
[ext_resource type="Texture2D" uid="uid://ctswynqe3b5j7" path="res://TEXTURES/old_bot_photo.png" id="14_doj6s"]
[ext_resource type="Texture2D" uid="uid://btj7c4hbh1844" path="res://TEXTURES/draw.png" id="15_ci7k2"]
[ext_resource type="Texture2D" uid="uid://cbit48xbo3gip" path="res://TEXTURES/picture_v3.png" id="16_jpeyr"]
[ext_resource type="Texture2D" uid="uid://yid12t4j32yb" path="res://TEXTURES/oldfriends.png" id="16_lagl8"]
[ext_resource type="Texture2D" uid="uid://c0ter6ungdklk" path="res://TEXTURES/in_bunker.png" id="18_3nuyt"]
[ext_resource type="Texture2D" uid="uid://dpkylmweawv3q" path="res://TEXTURES/rykopasatie.png" id="18_4qgq5"]
[ext_resource type="PackedScene" uid="uid://lc2ffwxvljma" path="res://ASSETS_GLB/gear_wheel.glb" id="19_rmaw4"]
[ext_resource type="ArrayOccluder3D" uid="uid://db121jnu7celn" path="res://occ/cutscene_with_table.occ" id="22_uof75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_054ip"]
albedo_color = Color(0.552941, 0.552941, 0.552941, 1)
albedo_texture = ExtResource("1_ncgep")
metallic = 1.0
uv1_scale = Vector3(1, 1, 2)
uv1_triplanar = true
uv1_triplanar_sharpness = 6.27666
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jce53"]
diffuse_mode = 1
albedo_texture = ExtResource("2_geinm")
metallic = 1.0
uv1_triplanar = true
uv1_triplanar_sharpness = 1.10957
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4v1y"]
disable_ambient_light = true
albedo_texture = ExtResource("3_v2qr6")
metallic = 0.79
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qxyq"]
albedo_color = Color(0.827451, 0.827451, 0.827451, 1)
albedo_texture = ExtResource("5_7fe1b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg44i"]
albedo_texture = ExtResource("7_2ft31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76fyr"]
albedo_texture = ExtResource("9_ybn34")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq33c"]
albedo_texture = ExtResource("12_jjw2s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhmc3"]
albedo_texture = ExtResource("14_doj6s")

[sub_resource type="PlaneMesh" id="PlaneMesh_d37rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ymed"]
albedo_texture = ExtResource("15_ci7k2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqgh4"]
albedo_texture = ExtResource("16_jpeyr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yw34"]
albedo_texture = ExtResource("16_lagl8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5mgr"]
albedo_color = Color(0.796078, 0.796078, 0.796078, 1)
albedo_texture = ExtResource("18_4qgq5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4tlv"]
albedo_texture = ExtResource("18_3nuyt")

[sub_resource type="Environment" id="Environment_ij8fk"]
background_mode = 1
background_color = Color(0.141176, 0.141176, 0.141176, 1)
tonemap_mode = 2
tonemap_exposure = 0.66
tonemap_white = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 8.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_anisotropy = 0.52
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_adbfj"]

[sub_resource type="Animation" id="Animation_l5goc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.238285, 2.80588, 3.68749)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.061063, -0.152525, 0.0175601)]
}

[sub_resource type="Animation" id="Animation_rvpy5"]
resource_name = "cam_anim"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.238285, 2.80588, 3.68749), Vector3(-1.37523, 2.80588, 2.27868), Vector3(-0.924163, 2.82323, 2.0206), Vector3(-0.485857, 2.56589, 1.57344), Vector3(-0.17274, 2.56589, 1.57344), Vector3(-0.107495, 2.56589, 1.45115), Vector3(0.0674353, 2.56847, 1.29981), Vector3(0.236989, 2.56847, 1.29981), Vector3(0.277513, 2.56847, 1.29981), Vector3(0.35035, 2.56847, 1.31917), Vector3(0.531349, 2.56847, 1.30258), Vector3(0.834732, 2.62379, 1.48672)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.061063, -0.152525, 0.0175601), Vector3(-0.231338, 0.106555, -0.12635), Vector3(-0.502669, -0.619912, 0.0650735), Vector3(-0.916004, 0.353192, -0.110483), Vector3(-0.916004, 1.32552, -0.110483), Vector3(-0.916004, -0.724479, -0.110483), Vector3(-0.916004, 0.293973, -0.110483), Vector3(-0.916004, 0.918522, -0.110483), Vector3(-0.916004, 0.918522, -0.110483), Vector3(-0.916004, -0.263747, -0.110483), Vector3(-0.916004, 0.38103, -0.110483), Vector3(-1.48578, 1.56968, -2.36334)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx25l"]
_data = {
"RESET": SubResource("Animation_l5goc"),
"cam_anim": SubResource("Animation_rvpy5")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o6ogc")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27826, 0, 0.405396)
material_override = SubResource("StandardMaterial3D_054ip")
size = Vector3(15.2738, 1, 17.7117)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.89937, 5.05822, 0.405396)
material_override = SubResource("StandardMaterial3D_jce53")
size = Vector3(9.49097, 1, 17.7117)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2.07497, 5.05822, -1.03344)
material_override = SubResource("StandardMaterial3D_jce53")
size = Vector3(9.49097, 1, 19.5686)

[node name="objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22193, 0, 0)

[node name="Rychka" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.00457403, 0.02199, 0.00875098, -0.0211836, -0.000170817, 0.0115016, 0.0105544, -0.0098728, 0.0192923, -3.43755, 2.26268, 1.02811)
material_override = SubResource("StandardMaterial3D_i4v1y")
mesh = ExtResource("4_abt67")
skeleton = NodePath("../..")

[node name="Table" type="MeshInstance3D" parent="objects"]
transform = Transform3D(-0.00479231, 0, -0.407788, 0, 0.217927, 0, 0.237493, 0, -0.00822865, -3.09999, 0.479986, 0.826212)
material_override = SubResource("StandardMaterial3D_2qxyq")
mesh = ExtResource("6_rjgv3")
skeleton = NodePath("../..")

[node name="Lampa" type="MeshInstance3D" parent="objects"]
transform = Transform3D(-0.089454, 0, 0.0576823, 0, 0.106439, 0, -0.0576823, 0, -0.089454, -2.3477, 2.24014, 0.199701)
material_override = SubResource("StandardMaterial3D_lg44i")
mesh = ExtResource("8_s3a0g")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="objects/Lampa"]
transform = Transform3D(-1.51453, 9.25206, -0.610486, -5.6606, -0.432677, 7.48582, 7.34376, 1.57457, 5.64419, 0.034729, 7.12526, -2.62663)
light_color = Color(1, 0.854902, 0.207843, 1)
shadow_enabled = true
spot_range = 1.69729

[node name="Lampa3" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.0369414, 0, 0.0998228, 0, 0.106439, 0, -0.0998228, 0, 0.0369414, -1.9651, 2.24014, 1.77222)
material_override = SubResource("StandardMaterial3D_lg44i")
mesh = ExtResource("8_s3a0g")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="objects/Lampa3"]
transform = Transform3D(-1.51453, 9.25206, -0.610486, -5.6606, -0.432677, 7.48582, 7.34376, 1.57457, 5.64419, 0.034729, 7.12526, -2.62663)
light_color = Color(1, 0.854902, 0.207843, 1)
shadow_enabled = true
spot_range = 1.69729

[node name="Lampa2" type="MeshInstance3D" parent="objects"]
transform = Transform3D(-0.0205721, 0, -0.104432, 0, 0.106439, 0, 0.104432, 0, -0.0205721, -4.12401, 2.24014, 0.929093)
material_override = SubResource("StandardMaterial3D_lg44i")
mesh = ExtResource("8_s3a0g")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="objects/Lampa2"]
transform = Transform3D(-1.51453, 9.25206, -0.610486, -5.6606, -0.432677, 7.48582, 7.34376, 1.57457, 5.64419, 0.034729, 7.12526, -2.62663)
light_color = Color(1, 0.854902, 0.207843, 1)
shadow_enabled = true
spot_range = 1.69729

[node name="OmniLight3D" type="OmniLight3D" parent="objects/Lampa2"]
transform = Transform3D(9.39505, 0, 0, 0, 9.39505, 0, -1.19209e-07, 0, 9.39505, -0.0816364, 7.03612, -2.55706)
light_color = Color(1, 0.670588, 0.196078, 1)
omni_range = 0.135

[node name="OmniLight3D2" type="OmniLight3D" parent="objects/Lampa2"]
transform = Transform3D(9.39505, 0, 0, 0, 9.39505, 0, -1.19209e-07, 0, 9.39505, -7.69335, 6.98119, -14.0943)
light_color = Color(1, 0.670588, 0.196078, 1)
omni_range = 0.135

[node name="OmniLight3D3" type="OmniLight3D" parent="objects/Lampa2"]
transform = Transform3D(9.39505, 0, 1.19209e-07, 0, 9.39505, 0, -1.19209e-07, 0, 9.39505, 3.41076, 6.93983, -18.9419)
light_color = Color(1, 0.670588, 0.196078, 1)
omni_range = 0.135

[node name="Pechtnimashina" type="MeshInstance3D" parent="objects"]
transform = Transform3D(-0.104424, 0, -0.0350146, 0, 0.110138, 0, 0.0350146, 0, -0.104424, -3.56635, 2.24572, 0.36505)
material_override = SubResource("StandardMaterial3D_76fyr")
mesh = ExtResource("10_6qt55")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198061, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0915327, 3.86656, 3.35481)
modulate = Color(0, 0, 0, 1)
text = "ИДИОТ"
font = ExtResource("11_wulb8")
outline_size = 3

[node name="Label3D3" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0541801, 3.43372, 3.16517)
modulate = Color(0, 0, 0, 1)
text = "В конце ноября, в оттепель, часов в девять утра, поезд"
font = ExtResource("11_wulb8")
font_size = 25
outline_size = 3

[node name="Label3D4" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.128956, 3.12828, 2.94216)
modulate = Color(0, 0, 0, 1)
text = "Петербургско-Варшавской железной дороги на всех"
font = ExtResource("11_wulb8")
font_size = 25
outline_size = 3

[node name="Label3D5" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0274043, 2.72966, 2.75729)
modulate = Color(0, 0, 0, 1)
text = "парах подходил к Петербургу. Было так сыро и туманно,"
font = ExtResource("11_wulb8")
font_size = 25
outline_size = 3

[node name="Label3D6" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0845594, 2.41884, 2.58683)
modulate = Color(0, 0, 0, 1)
text = "что насилу рассвело; в десяти шагах, вправо и влево"
font = ExtResource("11_wulb8")
font_size = 25
outline_size = 3

[node name="Label3D7" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0237832, 2.06913, 2.36772)
modulate = Color(0, 0, 0, 1)
text = " от дороги, трудно было разглядеть хоть что-нибудь"
font = ExtResource("11_wulb8")
font_size = 25
outline_size = 3

[node name="Label3D2" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-2.15327, 0.0122091, -0.0198059, 0.00452666, 2.01789, 0.751793, 0.0228229, 0.751709, -2.0178, 0.0744829, 4.40604, 3.65025)
modulate = Color(0, 0, 0, 1)
text = "ДОСТОЕВСКИЙ"
font = ExtResource("11_wulb8")
outline_size = 4

[node name="Label3D8" type="Label3D" parent="objects/Pechtnimashina"]
transform = Transform3D(-0.999922, 0.0125487, -2.95765e-08, -2.99781e-08, -3.1812e-08, 1, 0.0125486, 0.999922, 3.21857e-08, 0.0611286, 0.302691, -4.06891)
modulate = Color(0.27451, 0.133333, 0.0352941, 1)
text = "mr.guboshlyop"
font = ExtResource("11_wulb8")
font_size = 70
outline_size = 1

[node name="Book(1)" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.0189808, 0, -0.0238024, 0, 0.0304438, 0, 0.0238024, 0, 0.0189808, -2.63584, 2.25585, 0.523476)
material_override = SubResource("StandardMaterial3D_tq33c")
mesh = ExtResource("13_yxhwa")
skeleton = NodePath("../..")

[node name="photo7" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.263844, -2.12471e-09, -0.0486078, -0.0315408, -1.77735e-08, -0.406611, 0, 0.409506, -1.79001e-08, -3.79811, 2.80984, -0.529183)
material_override = SubResource("StandardMaterial3D_qhmc3")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="photo8" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.363832, 0.00348111, 0.0360889, 0.0260257, -6.20144e-06, -0.504538, -0.00250363, 0.505817, -0.000254552, -4.25395, 2.88143, -0.522222)
material_override = SubResource("StandardMaterial3D_0ymed")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="photo5" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.100225, 0, 0.0542067, 0, 0.14918, 0, -0.0390904, 0, 0.138983, -3.20499, 2.24524, 1.04463)
material_override = SubResource("StandardMaterial3D_kqgh4")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="photo3" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.154249, 0, -0.061168, 0, 0.148671, 0, 0.103429, 0, 0.0912235, -2.80117, 2.24524, 1.04083)
material_override = SubResource("StandardMaterial3D_6yw34")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="photo6" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.15251, 0, 0.0202584, 0, 0.12513, 0, -0.0342544, 0, 0.0901946, -3.72616, 2.24524, 1.38814)
material_override = SubResource("StandardMaterial3D_g5mgr")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="photo4" type="MeshInstance3D" parent="objects"]
transform = Transform3D(0.154249, 0, -0.061168, 0, 0.148671, 0, 0.103429, 0, 0.0912235, -2.43262, 2.24524, 1.44109)
material_override = SubResource("StandardMaterial3D_s4tlv")
mesh = SubResource("PlaneMesh_d37rt")
skeleton = NodePath("../..")

[node name="graphics" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="graphics"]
environment = SubResource("Environment_ij8fk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.398441, -0.875777, -0.272506, 0.453446, -0.0701714, 0.888517, -0.797265, -0.477589, 0.369158, 0, 0, 0)
light_energy = 0.09
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.988401, -0.00808498, -0.151651, 0.0175265, 0.997982, 0.061025, 0.150852, -0.0629751, 0.986548, -0.238285, 2.80588, 3.68749)
attributes = SubResource("CameraAttributesPractical_adbfj")

[node name="gear_wheel" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.0133187, 0, 0, 0, 0.0133187, 0, 0, 0, 0.0133187, -0.468629, 2.23871, 1.04598)

[node name="gear_wheel9" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.0133187, 0, 0, 0, 0.0133187, 0, 0, 0, 0.0133187, 0.402038, 2.23871, 1.54383)

[node name="gear_wheel2" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.0133187, 0, 0, 0, 0.0133187, 0, 0, 0, 0.0133187, -0.330683, 2.23871, 0.956017)

[node name="gear_wheel3" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00220253, 0, -0.00668213, 0, 0.00703577, 0, 0.00668213, 0, 0.00220253, 0.0117079, 2.23871, 1.16945)

[node name="gear_wheel4" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00220253, 0, -0.00668213, 0, 0.00703577, 0, 0.00668213, 0, 0.00220253, -0.239977, 2.23871, 1.07472)

[node name="gear_wheel7" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00220253, 0, -0.00668213, 0, 0.00703577, 0, 0.00668213, 0, 0.00220253, 0.128087, 2.23871, 1.70556)

[node name="gear_wheel8" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00220253, 0, -0.00668213, 0, 0.00703577, 0, 0.00668213, 0, 0.00220253, 0.0419006, 2.23871, 1.6151)

[node name="gear_wheel5" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00288281, 0, -0.008746, 0, 0.00920886, 0, 0.008746, 0, 0.00288281, 0.218814, 2.23871, 0.72673)

[node name="gear_wheel6" parent="." instance=ExtResource("19_rmaw4")]
transform = Transform3D(0.00237444, 0, -0.00720367, 0, 0.0075849, 0, 0.00720367, 0, 0.00237444, 0.234539, 2.23871, 0.833361)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fx25l")
}

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("22_uof75")
