[gd_scene load_steps=5 format=3 uid="uid://c1twlxe2renqj"]

[ext_resource type="Script" path="res://SCRIPTS/bullet.gd" id="1_86f2k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6kti"]
albedo_color = Color(1, 0.32549, 0.258824, 1)
rim_enabled = true
rim_tint = 0.0
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_0erm3"]
material = SubResource("StandardMaterial3D_x6kti")

[sub_resource type="BoxShape3D" id="BoxShape3D_a5aq3"]
size = Vector3(2.08008, 2.1482, 15.7425)

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_86f2k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.08661, 0, 0, 0, 2.09795, 0, 0, 0, 9.40494, 0, 0, 0)
mesh = SubResource("BoxMesh_0erm3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.76735, 0, 0, 0, 1.77696, 0, 0, 0, 7.96595, 0, 0, 6.27739)
mesh = SubResource("BoxMesh_0erm3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.45816, 0, 0, 0, 1.46609, 0, 0, 0, 12.1203, 0, 0, 10.0841)
mesh = SubResource("BoxMesh_0erm3")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.619414, 0, 0, 0, 0.619414, 0, 0, 0, 2.12271, 0, 0, 0)
light_color = Color(1, 0.0392157, 0.0235294, 1)
light_energy = 16.0
omni_range = 2.356

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.852354)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02702)
shape = SubResource("BoxShape3D_a5aq3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
