[gd_scene load_steps=4 format=3 uid="uid://cn6y2j4apf87v"]

[ext_resource type="Texture2D" uid="uid://4kaukkn7d7oe" path="res://ASSETS_GLB/killer_killer.png" id="1_gmwex"]
[ext_resource type="ArrayMesh" uid="uid://dj4e1ifcv3jfu" path="res://ASSETS_GLB/killerv1.obj" id="2_00wjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5c7h"]
albedo_color = Color(0.74902, 0.74902, 0.74902, 1)
albedo_texture = ExtResource("1_gmwex")

[node name="Node3D" type="StaticBody3D"]

[node name="Killerv1" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_e5c7h")
mesh = ExtResource("2_00wjd")
